spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration

# general
server.port=9100
ticketservice.url=https://localhost:9099

#trust store location
trust.store=classpath:keystore/orgdirectory.jks
#trust store password
trust.store.password=orgdirectory

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/2service.jks
server.ssl.key-store-password=2service
server.ssl.key-store-provider=SUN