# service-oriented-architecture

./: .gitignore  README.md  pom.xml
backend/: consul.config.json  docker-compose.yaml  haproxy.cfg  init.sql  pom.xml
backend/booking-service/: Dockerfile  pom.xml  wildfly-config-standalone.xml
backend/booking-service/ejb/: pom.xml
backend/booking-service/ejb/src/main/java/soa/ejb/exception/: ClientException.java  JSONException.java
backend/booking-service/ejb/src/main/java/soa/ejb/model/: CoordinatesDto.java  ErrorDTO.java  Event.java  EventType.java  TicketDto.java  TicketType.java
backend/booking-service/ejb/src/main/java/soa/ejb/resources/: JavaEE8Resource.java
backend/booking-service/ejb/src/main/java/soa/ejb/service/: RestClientService.java  RestClientServiceBean.java
backend/booking-service/ejb/src/main/resources/keystore/: 2serv_cert_origin.pem
backend/booking-service/service/: pom.xml
backend/booking-service/service/src/main/java/soa/: BookingService.java  SecurityConfiguration.java
backend/booking-service/service/src/main/java/soa/api/: OrgdirectoryApi.java
backend/booking-service/service/src/main/java/soa/controller/: OrgdirectoryController.java
backend/booking-service/service/src/main/java/soa/exception/: OrgdirectoryErrorHandler.java
backend/booking-service/service/src/main/java/soa/util/: JndiUtils.java
backend/booking-service/service/src/main/resources/: application.properties  log4j2.xml
backend/booking-service/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
backend/booking-service/src/main/java/soa/bookingservice/: BookingServiceApplication.java  CustomErrorController.java  SecurityConfiguration.java  ServletInitializer.java
backend/booking-service/src/main/java/soa/bookingservice/catalog/: GetPingRequest.java  GetPingResponse.java  PingGetResponseDto.java  package-info.java
backend/booking-service/src/main/java/soa/bookingservice/config/: ClientConfig.java  JacksonConfig.java  SecurityConfig.java  SslConnectionConfig.java  WebConfiguration.java  WebServiceConfig.java
backend/booking-service/src/main/java/soa/bookingservice/controller/: CustomErrorController.java  PingController.java  PingTroller.java
backend/booking-service/src/main/java/soa/bookingservice/controllers/: TicketsController.java
backend/booking-service/src/main/java/soa/bookingservice/exception/: DetailSoapFaultDefinitionExceptionResolver.java  NotFoundException.java  ServiceFault.java  ServiceFaultException.java
backend/booking-service/src/main/java/soa/bookingservice/model/: CoordinatesDto.java  ErrorDTO.java  ErrorMessage.java  ErrorResponse.java  Event.java  EventDto.java  EventType.java  TicketDto.java  TicketType.java
backend/booking-service/src/main/java/soa/bookingservice/service/: ClientService.java
backend/booking-service/src/main/java/soa/bookingservice/services/: SellingService.java
backend/booking-service/src/main/resources/: application.properties  schema.xsd
backend/booking-service/src/main/resources/keystore/: 2service.jks  2service.key  2service.pem  baeldung.p12  orgdirectory.jks
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/src/main/resources/: application.properties  application.yaml
backend/ticket-service/src/main/resources/keystore/: org_cert_origin.pem  orgdirectory.key  orgdirectory.pem
backend/ticket-service/src/test/java/soa/ticketservice/: TicketServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/soa/bookingservice/model/: Event.java  EventType.java  ListTicketDto.java  TicketDto.java
booking-service/src/main/java/soa/bookingservice/services/: SellingService.java
booking-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
commons/: pom.xml
commons/src/main/java/soa/commons/configuration/: JacksonConfig.java  SecurityConfig.java
commons/src/main/java/soa/commons/dto/: ErrorMessage.java  ErrorResponse.java
commons/src/main/java/soa/commons/exception/: ApplicationException.java  EntityNotFoundException.java  ErrorDescriptions.java  NotValidParamsException.java  ProcessExceptionHandler.java
doc/: Insomnia.yaml  booking.yaml  ticket.yaml
domain/: pom.xml
domain/src/main/java/soa/domain/mapper/: EventModelMapper.java  TicketModelMapper.java
domain/src/main/java/soa/domain/model/: Coordinates.java  CreateEventRequest.java  CreateTicketRequest.java  Event.java  EventDto.java  PageDto.java  Ticket.java  TicketDto.java
domain/src/main/java/soa/domain/model/enums/: EventType.java  (+2 more)
domain/src/main/java/soa/domain/repository/: EventRepository.java  EventSpecification.java  FilterCriteria.java  SortCriteria.java  TicketRepository.java  TicketSpecification.java
frontend/: .gitignore  deps.edn  package.json  shadow-cljs.edn
frontend/public/: index.html  mycss.css
frontend/public/css/: roboto-2.css  roboto.css
frontend/src/client/: core.cljs  db.cljs  debounce.cljs  events.cljs  myclasses.cljs  mycomponents.cljs  routes.cljs  styles.cljs  subs.cljs  validation.cljs
frontend/src/client/validation/: event.cljs  ticket.cljs
frontend/src/client/views/: core.cljs  events.cljs  tickets.cljs
mule-booking-service/: pom.xml
mule-booking-service/src/main/mule/: mule-booking-service.xml
ticket-service/: pom.xml
ticket-service/src/main/java/soa/ticketservice/: Endpoints.java  TicketServiceApplication.java
ticket-service/src/main/java/soa/ticketservice/configuration/: JacksonConfig.java  SecurityConfig.java  SecurityConfiguration.java
ticket-service/src/main/java/soa/ticketservice/controller/: EventController.java  TicketController.java
ticket-service/src/main/java/soa/ticketservice/mapper/: EventModelMapper.java
ticket-service/src/main/java/soa/ticketservice/model/: CreateEventRequest.java  CreateTicketRequest.java  Event.java  PageDto.java  Ticket.java
ticket-service/src/main/java/soa/ticketservice/service/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/main/resources/keystore/: baeldung.p12
(+40 files in other folders)
