# general
server.port=9099

# database config
spring.datasource.url=jdbc:postgresql://database_postgres:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/orgdirectory.jks
server.ssl.key-store-password=orgdirectory
server.ssl.key-store-provider=SUN

# cloud and consul config
spring.application.name=soa
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.serviceName=soa
spring.cloud.consul.discovery.healthCheckTlsSkipVerify=true
