# Вопрос: Что бывает при weight = 0?
# Проверено -> запросы на экземпляр не посылаются, а сам haproxy пишет, что instance переведён
# в состояние "активный или резервный софт, остановленный для тех. обслуживания"
global
    log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Включение UI для упрощенного просмотра состояния системы
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# Обращения к consul для разрешения server-template
resolvers consul
    nameserver Consul consul:8600
    nameserver DockerDNS 127.0.0.11:53
    timeout retry 3s
    hold valid 20s
    accepted_payload_size 8192

frontend for-booking-service
    bind *:9202 ssl crt /etc/ssl/certs/serv_cert_origin.pem
    default_backend booking-service-servers

backend booking-service-servers
    balance roundrobin
    server booking-service-1 booking-service:9100 check ssl ca-file /etc/ssl/certs/second_service.pem
    server booking-service-2 duplicate-booking-service:9100 check ssl ca-file /etc/ssl/certs/second_service.pem
    timeout server 20s
    timeout connect 20s

frontend for-ticket-service
    bind *:9200 ssl crt /etc/ssl/certs/org_cert_origin.pem
    default_backend backend-first-servers

backend backend-first-servers
    balance roundrobin
    server-template ticket-service 5 _soa._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none ssl ca-file /etc/ssl/certs/orgdirectory.pem
    timeout server 20s
    timeout connect 20s

